import numpy as np
import cv2
import pymysql.cursors
from matplotlib import pyplot as plt

import pymysql
pymysql.install_as_MySQLdb()

img1 = cv2.imread('bee1.png',0)  # queryImage
img2 = cv2.imread('bee2.jpg',0) # trainImage

# Initiate SIFT detector
orb = cv2.ORB_create()

# find the keypoints and descriptors with SIFT
kp1, des1 = orb.detectAndCompute(img1,None)
kp2, des2 = orb.detectAndCompute(img2,None)

# create BFMatcher object
bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)

# Match descriptors.
matches = bf.match(des1,des2)

# Sort them in the order of their distance.
matches = sorted(matches, key = lambda x:x.distance)

print(matches)

# # Draw first 10 matches.
# img3 = cv2.drawMatches(img1,kp1,img2,kp2,matches[:10], None, flags=2)


# plt.imshow(img3),plt.show()




# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='Enter_123',
                             db='kelulut',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

try:
    with connection.cursor() as cursor:
        # Create a new record
        sql = "select * from species_features"
        cursor.execute(sql)
        result = cursor.fetchone()
        print(result)
finally:
    connection.close()