<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_menu_home"
            android:title="Learn about Kelulut" />
        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="Discover nearby" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_camera"
            android:title="Report your findings" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_friendlist"
            android:title="Quiz" />

        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Admin tools" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share this App" />


    </group>
</menu>
